version: 2
jobs:
  Linux_MinGW:
    docker:
      - image: amphaal/rpgrpz-ci-windows
    steps:
      - checkout
      #- run: <command>
  Linux_Linux:
    docker:
      - image: amphaal/rpgrpz-linux-ci
    steps:
      - checkout
      #- run: <command>
workflows:
  version: 2
  build_all_plateforms:
    jobs:
      - Linux_MinGW
      - Linux_Linux